# Spark base image
SPARK_MASTER_HOST="spark-master"

# Spark workers
SPARK_WORKER_CORES=1
SPARK_WORKER_MEMORY=512m

# livy image
SPARK_MASTER_ENDPOINT="spark-master"
SPARK_MASTER_PORT=7077
DEPLOY_MODE="client"